{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "enkompass/form",
    "title": "Enkompass Form",
    "category": "widgets",
    "icon": "feedback",
    "description": "Embed an Enkompass contact form by selecting one of your saved forms.",
    "textdomain": "enkompass",
    "attributes": {
        "formId": {
            "type": "number",
            "default": 0
        }
    },
    "editorScript": "file:./index.js",
    "supports": {
        "html": false
    }
}
